doctype 5
html
  head
    title Forum
    = stylesheet_link_tag "application", media: "all"
    = requirejs_include_tag "application"
    = csrf_meta_tags
  body
    .container-fluid
      .row-fluid
        .span4
          .page-header
            h1 Topics
          #topics
        .span8
          .page-header
            h1 Messages
          #messages
